<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Neil AYEB</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
</head>
<body>
<div id="resume">
<header id="header" class="clear">
<!-- <img class="picture" src="data:image/jpeg;base64,xxxxxxxxxxxxxxxxx" alt="Neïl AYEB" />
 -->
 <div class="middle">
<h1 class="name">Neil AYEB</h1>
<h2 class="label">R&D Engineer && Ph.D Candidate</h2>
</div>
<span class="location">
<span class="address">Rue du 403,</span>
<span class="postalCode">38000,</span>
<span class="city">Grenoble,</span>
<span class="region">Rhone-Alpes</span>
<span class="countryCode">France</span>
</span>
<div id="contact">
<div class="website">
<span class="fa fa-external-link"></span>
<a target="_blank" target="_blank" href="http://neil-dot-ca.github.io/">http://neil-dot-ca.github.io/</a>
</div>
<div class="email">
<span class="fa fa-envelope-o"></span>
<a href="mailto:neil.ayeb@inria.fr"><span class="__cf_email__" data-cfemail="to_fill_with_number">neil{dot}ayeb{at}inria{dot}fr</span></a>
</div>
<div class="email">
<span class="fa fa-envelope-o"></span>
<a href="mailto:neil.ayeb@orange.com"><span class="__cf_email__" data-cfemail="to_fill_with_number">neil{dot}ayeb{at}orange{dot}com</span></a>
</div>
<!-- <div class="phone">
<span class="fa fa-mobile"></span>
<a href="tel:+33 xx xx xx xx">+33 xx xx xx xx</a>
</div>
</div> -->
<div id="profiles">
<div class="item">
<div class="username">
<span class="fa fa-linkedin linkedin social"></span>
<span class="url">
<a target="_blank" href="https://fr.linkedin.com/in/neilayeb">neil-ayeb</a>
</span>
</div>
</div>
<div class="item">
<div class="username">
<span class="fa fa-github github social"></span>
<span class="url">
<a target="_blank" href="https://github.com/neil-dot-ca">neil-dot-ca</a>
</span>
</div>
</div>
<!-- <div class="item">
<div class="username">
<span class="fa fa-twitter twitter social"></span>
<span class="url">
<a target="_blank" href="https://twitter.com/twitterUserName">twitterusername</a>
</span>
</div>
</div>
 -->
 <!-- <div class="item">
<div class="username">
<span class="fa fa-stackoverflow stackoverflow social"></span>
<span class="url">
<a target="_blank" href="http://stackoverflow.com/users/xxxxx/username">username</a>
</span>
</div>
</div>
 -->
 </div>
</header>
<section class="section main-summary">
<section>
<div><p>R&D Engineer and Ph.D Student. I highly appreciate working on server-side and IT Architectures. I aim to combine research abilities with engineering capabilities to design tomorrow's technologies. I'm currently working on Device Management for the IoT @ Orange. I'm also member of the ctrl-a team of the INRIA Grenoble</p></div>
</section>
</section>
<section class="section margin1">
<header>
<h2 class='section-title'>Skills</h2>
</header>
<section id="skills">

<div class="item">
<h3 class="name">
IT Architectures
</h3>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>Design, Migration</li>
<li>Failovers, Monitoring, Report/Logging</li>
<li>Edge, Fog, Cloud</li>
</ul>
</div>

<div class="item">
<h3 class="name">
IoT & Device Mgmt</h3>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>TR-069, LWM2M, oneM2M</li>
<li>MQTT, LPWAN, ZigBee</li>
<li>Sensors, Wearables, Smart Home/Cities</li>
</ul>
</div>

<div class="item">
<h3 class="name">
Servers and Virtualization
</h3>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>Linux Shell Scripting</li>
<li>VMWare</li>
<li>Xen</li>
<li>VirtualBox</li>
</ul>
</div>

<div class="item">
<h3 class="name">
Algorithms & Data Structures
</h3>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>Graphs, Trees, Greedy, Devide & Conquer</li>
<li>LinkedLists, HashTables, Queues </li>
</ul>
</div>

<div class="item">
<h3 class="name">
DB & Data Models
</h3>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>NoSQL, SQL</li>
<li>MongoDB, RavenDB</li>
<li>XML, JSON</li>
</ul>
</div>

<div class="item">
<h3 class="name">
Source Control</h3>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>Git</li>
</ul>
</div>

<div class="item">
<h3 class="name">
Networks & Telco</h3>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>CCNA, OSI, Routing </li>
<li>LoRA, LTE, 5G, UMTS</li>
<li>FTTx, TR-069</li>
</ul>
</div>

<div class="item">
<h3 class="name">
Languages
</h3>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>C++,Java</li>
<li>C</li>
<li>Python</li>
<li>SQL,Bash</li>

</ul>
</div>

<div class="item">
<h3 class="name">
OS</h3>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>Windows</li>
<li>Unix</li>
</ul>
</div>

 <div class="item">
<h3 class="name">
High Level Hardware Knowledge
</h3>
<div class="level master">
<em>Master</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>Hardware Requirements</li>
<li>Bottlenecks assessment & Troubleshoot</li>
<li>Maintenance</li>
</ul>
</div>
  


</section>
</section>
<section class="section">
<header>
<h2 class='section-title'>Work Experience <span class="item-count">(4)</span></h2>
</header>
<section id="work">

<section class="work-item">
<input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
<label for="work-item-0"></label>
<header>
<div class="position">R&D Engineer</div>
<div class="company">Orange</div>
<div class="date">
<span class="startDate">December 2017</span>
<span class="endDate">- Current</span>
</div>
</header>
<span class="website">
<a target="_blank" href="https://www.orange.com/">https://www.orange.com/</a>
</span> <div class="item" id="work-item">
 <div class="summary">
<p><p>Towards Device Management for the IoT</p></p>
</div>
<ul class="highlights">
<li><p>Working on innovative IoT DM platforms</p></li>
<li><p>PoC design and realization</p></li>
<li><p>Ph.D Student @ INRIA Grenoble-Alpes & Grenoble-Alpes University</p></li>
</ul>
</div>
</section>

<section class="work-item">
<input id="work-item-1" type="checkbox" class="toggle-item" />
<label for="work-item-1"></label>
<header>
<div class="position">R&D Engineer</div>
<div class="company">Bordeaux INP && EA4T</div>
<div class="date">
<span class="startDate">January 2017</span>
<span class="endDate">- July 2017</span>
</div>
</header>
<span class="website">
<a target="_blank" href="https://www.bordeaux-inp.fr/">https://www.bordeaux-inp.fr/</a>
<a target="_blank" href="http://www.ea4t.com/en-us/">http://www.ea4t.com/en-us/</a>
</span> <div class="item" id="work-item">
<div class="summary">
<p><p>Affected to two research projects</p></p>
</div>
<ul class="highlights">
<li><p>1- Content indexation & Extraction</p></li>
<li><p>2- Secure data exchange in low power networks</p></li>
</ul>
</div>
</section>

<section class="work-item">
<input id="work-item-2" type="checkbox" class="toggle-item" />
<label for="work-item-2"></label>
<header>
<div class="position">R&D Engineer</div>
<div class="company">University of Lyon - LIRIS </div>
<div class="date">
<span class="startDate">January 2016</span>
<span class="endDate">- June 2016</span>
</div>
</header>
<span class="website">
<a target="_blank" href="liris.cnrs.fr/">liris.cnrs.fr/</a>
</span> <div class="item" id="work-item">
<div class="summary">
<p><p>Working with EDF/ENEDIS on Smart-Electric-Lyon Project</p></p>
</div>
<ul class="highlights">
<li><p>Defining privacy enabled IT Architecture soft/hard requirements for Smart-Cities</p></li>
</ul>
</div>
</section>

<section class="work-item">
<input id="work-item-3" type="checkbox" class="toggle-item" />
<label for="work-item-3"></label>
<header>
<div class="position">Graduation Project</div>
<div class="company">SAP Labs France</div>
<div class="date">
<span class="startDate">March 2015</span>
<span class="endDate">- November 2015</span>
</div>
</header>
<span class="website">
<a target="_blank" href="http://go.sap.com/index.html">http://go.sap.com/index.html</a>
</span> <div class="item" id="work-item">
<div class="summary">
<p><p>Engineering Studies & M.Sc Graduation Project</p></p>
</div>
<ul class="highlights">
<li><p>Enhancing Access Control in Cloud Environnement</p></li>
<li><p>Publication (DOI:10.1007/978-3-319-46963-8_3) Enhancing Access Control Trees for Cloud Computing, TELERISE '16</p></li>
</ul>
</div>
</section>
</section>
</section>

<section class="section">
<header>
<h2 class='section-title'>Education <span class="item-count">(3)</span></h2>
</header>
<section id="education">

<section class="education-item">
<header>
<div class="header-left">
<div class="studyType">
Ph.D Thesis
</div>
<div class="area">
Computer Science
</div>
<div class="institution">
Université Grenoble-Alpes :: INRIA Grenoble-Alpes
</div>
</div>
<div class="date">
<span class="startDate">
2018
</span>
<span class="endDate">
- Current
</span>
</div>
</header>
<ul class="courses">
<li>Ph.D Thesis : Towards a Distributed Device Management for the IoT</li>
</ul>
<div class="item">
</div>
</section>

<section class="education-item">
<header>
<div class="header-left">
<div class="studyType">
M.Sc degree // M.Eng Degree
</div>
<div class="area">
Computer Science
</div>
<div class="institution">
Ecole Nationale d’Ingenieurs de Tunis
</div>
</div>
<div class="date">
<span class="startDate">
2012
</span>
<span class="endDate">
- 2015
</span>
</div>
</header>
<ul class="courses">
<li>Cloud/SoA/Security</li>
<li>Databases/OOP</li>
</ul>
<div class="item">
</div>
</section>

<section class="education-item">
<header>
<div class="header-left">
<div class="studyType">
Classes Préparatoires aux Grandes Ecoles (CPGE)
</div>
<div class="area">
Maths/Physics/Chemistry
</div>
<div class="institution">
Institut Préparatoire aux Etudes d'Ingénieurs de Monastir
</div>
</div>
<div class="date">
<span class="startDate">
2010
</span>
<span class="endDate">
- 2012
</span>
</div>
</header>
<div class="item">
</div>
</section>

</section>
</section>

<section class="section">
<header>
<h2 class='section-title'>Publications</h2>
</header>
<section id="publications">

<section class="publication-item">
<input id="publication-item-0" type="checkbox" class="toggle-item" checked="checked" />
<label for="publication-item-0"></label>
<header>
<div class="header-left">
<span class="name">
<span class="website">
<a target="_blank" href="https://rd.springer.com/chapter/10.1007/978-3-319-46963-8_3">Enhancing Access Control Trees for Cloud Computing</a>
</span>
</span>
<span class="publisher">
in TELERISE '16
</span>
</div>
<span class="date">
June 2016
</span>
</header>
<div class="item">
<div class="summary">
<p><p>In their different facets and flavours, cloud services are known for their performance and scalability in the number of users and resources. Cloud computing therefore needs security mechanisms that have the same characteristics. The Access Control Tree (ACT) is an authorization mechanism proposed for cloud services due to its performances and scalability in the number of resources and users. After an initial set-up phase, the ACT permits to simplify the evaluation of an authorization request to a simple visit to the tree structure. Our contribution extends ACT towards instance-based access control models by allowing the expression and evaluation of conditions in access control decisions. We evaluated our contribution against an Open Source authorization mechanism to evaluate its performance and suitability to production settings. Early results seem encouraging</p></p>
</div>
</div>
</section>

<section class="publication-item">
<input id="publication-item-1" type="checkbox" class="toggle-item" />
<label for="publication-item-1"></label>
<header>
<div class="header-left">
<span class="name">
<span class="website">
<a target="_blank" href="https://www.researchgate.net/publication/320106612_LES_PRINCIPAUX_RESULTATS_SCIENTIFIQUES_DU_DEMONSTRATEUR_SMART_ELECTRIC_LYON">Les principaux résultats scientifiques du démonstrateur Smart Electric Lyon</a>
</span>
</span>

</div>
<span class="date">
June 2017
</span>
</header>
<div class="item">
<div class="summary">
<p><p>A report which presents the main results obtained during the Smart Electric Lyon Project.</p></p>
</div>
</div>
</section>

</section>
</section>
<section class="section margin1">
<header>
<h2 class='section-title'>Languages</h2>
</header>
<section id="languages">
<div class="display">
<h3 class="language">
English
</h3>
<div class="item">
<div class="level fluency native speaker">
<em>Native Speaker</em>
<div class="bar"></div>
</div>
</div>
</div>
<div class="display">
<h3 class="language">
French (Canadian)
</h3>
<div class="item">
<div class="level fluency native speaker">
<em>Native Speaker</em>
<div class="bar"></div>
</div>
</div>
</div>
<div class="display">
<h3 class="language">
Arabic
</h3>
<div class="item">
<div class="level fluency bilingual proficiency">
<em>Bilingual proficiency</em>
<div class="bar"></div>
</div>
</div>
</div>
<div class="display">
<h3 class="language">
German
</h3>
<div class="item">
<div class="level fluency elementary">
<em>Elementary</em>
<div class="bar"></div>
</div>
</div>
</div>
</section>
</section>
<section class="section margin1">
<header>
<h2 class='section-title' class='section-title'>Interests</h2>
</header>
<section id="interests">
<div class="item">
<h3 class="name">
IT
</h3>
<ul class="keywords">
<li>Hardware/Software Trends</li>
<li>e-sports</li>
<li>Team Sports</li>
</ul>
</div>
</section>
</section>

<script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script></body>
</html>
